/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Fonts */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Hero Section */
.hero {
    background: url('hero.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3rem;
}

.hero p {
    font-size: 1.5rem;
}

.hero .btn {
    background: orange;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

/* Navbar */
.navbar {
    background: #333;
    color: white;
    padding: 10px 0;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

/* Menu Section */
.menu {
    padding: 50px 20px;
    text-align: center;
}

.menu h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.item {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 200px;
}

.item h3 {
    margin: 10px 0;
}

.item button {
    background: orange;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

/* Cart Section */
.cart {
    padding: 50px 20px;
    text-align: center;
    background: #f4f4f4;
}

.cart h2 {
    margin-bottom: 20px;
}

.cart .total {
    margin-top: 20px;
}

.cart .btn {
    background: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
}
